{
  "type": "module",
  "name": "comp3030j",
  "version": "0.1.2",
  "description": "Literally a NPM package.",
  "files": [
    "dist",
    "!dist/**/*.j2"
  ],
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "buffer": "^5.5.0||^6.0.0",
    "daisyui": "^4.7.3",
    "eslint": "^8.57.0",
    "lite-youtube-embed": "^0.3.2",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1",
    "pm2": "^5.3.1",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7.1.1"
  },
  "dependencies": {
    "@graphiql/toolkit": "^0.9.1",
    "@types/aos": "^3.0.7",
    "@types/googlemaps": "^3.43.3",
    "@types/swagger-ui-dist": "^3.30.4",
    "async-mutex": "^0.5.0",
    "clipboard": "^2.0.11",
    "date-fns": "3.1.0",
    "echarts": "^5.5.0",
    "graphiql": "^3.2.0",
    "graphql": "^16.8.1",
    "htmx.org": "^1.9.11",
    "preact": "^10.21.0",
    "swagger-ui-dist": "^5.15.2"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  }
}
